# 项目启动端口
server.port=18902

# 数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver

# 数据库连接
jdbc.url=jdbc:mysql://127.0.0.1:3306/bookclub?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

# 数据库账号/密码
jdbc.user.name=root
jdbc.user.password=123

# mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml

mybatis.mapperLocations=classpath:mapper/*Mapper.xml

#nmapper文件所在路径，这样写可以匹配mapper目录下的所有mapper，包括其子目录下的
# mapper_path=/mapper/**.xml

# entity所在的包
entity_package=com.bookclub.book_club.entity